<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
   <title>Lection1</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width"/>
   <link href="css/normalize.css" rel="stylesheet">
   <link href="css/slick.css" rel="stylesheet" type="text/css">
    <link href="css/my_style.css" rel="stylesheet">
   <link href="css/mediaquery.css" rel="stylesheet">

 </head>
 <body>

 	  <div class="wraper">
      <header>
        <div class="header__content">
              <div class="header__logo">
                <a class="logo__link" href="#">Prechu</a>
              </div>
              <nav class="header__nav">
                <button class="nav__btn" >
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                </button>
                <nav class="nav__mobi">
                  <a href="#" class="mobi__link"><i class="demo-icon">&#xe80C;</i></a>
                  <ul class="mobi__navbar">
                    <li><a href="#" class="navbar__item">Home</a></li>
                    <li><a href="#" class="navbar__item">Products</a></li>
                    <li><a href="#" class="navbar__item">Services</a></li>
                    <li><a href="#" class="navbar__item">Contact</a></li>
                  </ul>
    
                </nav>
                <nav class="nav__desctop">
                  <ul class="desctop__navbar">
                    <li><a href="#" class="navbar__item">Home</a></li>
                    <li><a href="#" class="navbar__item">Products</a></li>
                    <li><a href="#" class="navbar__item">Services</a></li>
                    <li><a href="#" class="navbar__item">Contact</a></li>
                  </ul>
                </nav>
              </nav>
        </div>
      </header>

      <section class="slider">
        <div class="slider__content">

          <!-- блок слайдера -->
          <div class="carousel">
            <div class="carousel__slide">

             <div class="carousel__slide-holder">
                  <div class="carousel__image">
                    <img src="img/iphone.png" alt="pic">
                  </div>
                  <div class="carousel__text">
                    <h2>Lorem ipsum is simply</h2>
                    <p>
                        dummy text of the <br/>
                        printing & typesetting
                    </p>
                    <a href="#" class='button'>Sign up now</a>
                  </div>
            </div>
            </div>
            <div class="carousel__slide">
              <div class="carousel__slide-holder">
                  <div class="carousel__image">
                    <img src="img/iphone.png" alt="pic">
                  </div>
                  <div class="carousel__text">
                    <h2>Lorem ipsum is simply</h2>
                    <p>
                        dummy text of the <br/>
                        printing & typesetting
                    </p>
                    <a href="#" class='button'>Sign up now</a>
                  </div>
              </div>
            </div>
            <div class="carousel__slide">
              <div class="carousel__slide-holder">
                  <div class="carousel__image">
                    <img src="img/iphone.png" alt="pic">
                  </div>
                  <div class="carousel__text">
                    <h2>Lorem ipsum is simply</h2>
                    <p>
                        dummy text of the <br/>
                        printing & typesetting
                    </p>
                    <a href="#" class='button'>Sign up now</a>
                  </div>
              </div>
            </div>
          </div>
          
        </div>
      </section>

      <section class="our-skills"> 
          <div class="our-skills__item blue">
            <div class="our-skills__content">
                <div class="our-skills__skills-icon blue">
                  <a href="#">
                  </a>
                </div>
                <div class="our-skills__skills-description">
                  <h5>Contrary to popular</h5>
                  <p>
                      Lorem Ipsum is not simply random text. It has roots in a piece 
                  </p>
                </div>
            </div>
          </div>
          <div class="our-skills__item red">
            <div class="our-skills__content">
              <div class="our-skills__skills-icon red">
                <a href="#">
                </a>
              </div>
              <div class="our-skills__skills-description">
                <h5>Contrary to popular</h5>
                <p>
                    Lorem Ipsum is not simply random text. It has roots in a piece 
                </p>
              </div>
            </div>
          </div>
          <div class="our-skills__item yellow">
            <div class="our-skills__content">
              <div class="our-skills__skills-icon yellow">
                <a href="#">
                </a>
              </div>
              <div class="our-skills__skills-description">
                <h5>Contrary to popular</h5>
                <p>
                   Lorem Ipsum is not simply random text. It has roots in a piece  
                </p>
              </div>
            </div>
          </div>
       </section>

       <section class="main-advantage">
        <div class="main-advantage__content">
            <div class="main-advantage__logo">
              <h2>The Shopping cart</h2>
              <img src="img/basket.png" alt="logo">
            </div>
            <div class="main-advantage__description">
              <h4>Some Bullet text here</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
              <p> Lorem Ipsum has been the industry's standard dummy text ever</p> 
              <p> When an unknown printer took a galley of type and scrambled </p>
              <p> It to make a type specimen book. It has survived not only five centuries</p>
              <p>But also the leap into electronic typesetting</p>
              <p>Remaining essentially unchanged. It was popularised </p>
              <p>The release of Letraset sheets containing Lorem Ipsum passages</p>
            </div>
          </div>
        </section>

        <footer id="footer" class="footer">
            <p class="footer__copy">Copyright &copy; 2012-2013 cssauthor.com</p>
        </footer>
   

      
    <!-- Этот блок будет видно перед тем как прогрузиться
    вся страница-->
      <section class="loader">
        <span> Loading</span>
      </section>
    </div>

	<script type="text/javascript" src="js/jquery-2.2.1.js"></script>
  <script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
 </body> 
</html
